Run,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,Bytes,cell_line,cell_type,Center Name,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,Experiment,GEO_Accession (exp),Instrument,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,create_date,version,Sample Name,source_name,SRA Study
SRR2532315,RNA-Seq,102,2869851600,PRJNA297219,SAMN04122214,2039152553,184A1,breast cancer cell line,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1293288,GSM1897275,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-01-14T00:00:00Z,2015-09-28T15:59:00Z,1,GSM1897275,breast cancer cell line,SRP064259
SRR2532316,RNA-Seq,102,4204158684,PRJNA297219,SAMN04122215,2950206508,184B5,breast cancer cell line,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1293289,GSM1897276,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-01-14T00:00:00Z,2015-09-28T16:01:00Z,1,GSM1897276,breast cancer cell line,SRP064259
SRR2532317,RNA-Seq,102,3877820496,PRJNA297219,SAMN04122216,2787557469,600MPE,breast cancer cell line,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1293290,GSM1897277,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-01-14T00:00:00Z,2015-09-28T16:01:00Z,1,GSM1897277,breast cancer cell line,SRP064259
SRR2532318,RNA-Seq,102,4870682172,PRJNA297219,SAMN04122157,3510369329,AU565,breast cancer cell line,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1293291,GSM1897278,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-01-14T00:00:00Z,2015-09-28T16:16:00Z,1,GSM1897278,breast cancer cell line,SRP064259
SRR2532319,RNA-Seq,102,1878422412,PRJNA297219,SAMN04122158,1332343969,BT20,breast cancer cell line,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1293292,GSM1897279,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-01-14T00:00:00Z,2015-09-28T15:58:00Z,1,GSM1897279,breast cancer cell line,SRP064259
SRR2532320,RNA-Seq,102,3694669602,PRJNA297219,SAMN04122159,2610333902,BT474,breast cancer cell line,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1293293,GSM1897280,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-01-14T00:00:00Z,2015-09-28T16:01:00Z,1,GSM1897280,breast cancer cell line,SRP064259
SRR2532321,RNA-Seq,102,3757442136,PRJNA297219,SAMN04122160,2674832854,BT483,breast cancer cell line,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1293294,GSM1897281,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-01-14T00:00:00Z,2015-09-28T16:01:00Z,1,GSM1897281,breast cancer cell line,SRP064259
SRR2532322,RNA-Seq,102,3169901838,PRJNA297219,SAMN04122161,2252843022,BT549,breast cancer cell line,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1293295,GSM1897282,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-01-14T00:00:00Z,2015-09-28T16:00:00Z,1,GSM1897282,breast cancer cell line,SRP064259
SRR2532323,RNA-Seq,102,4630848552,PRJNA297219,SAMN04122162,3300042733,CAL120,breast cancer cell line,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1293296,GSM1897283,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-01-14T00:00:00Z,2015-09-28T16:03:00Z,1,GSM1897283,breast cancer cell line,SRP064259
SRR2532324,RNA-Seq,102,3919776156,PRJNA297219,SAMN04122163,2784435563,CAL148,breast cancer cell line,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1293297,GSM1897284,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-01-14T00:00:00Z,2015-09-28T16:06:00Z,1,GSM1897284,breast cancer cell line,SRP064259
SRR2532325,RNA-Seq,102,8833022622,PRJNA297219,SAMN04122164,6222553973,CAL51,breast cancer cell line,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1293298,GSM1897285,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-01-14T00:00:00Z,2015-09-28T16:11:00Z,1,GSM1897285,breast cancer cell line,SRP064259
SRR2532326,RNA-Seq,102,4017739812,PRJNA297219,SAMN04122165,2861606664,CAL851,breast cancer cell line,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1293299,GSM1897286,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-01-14T00:00:00Z,2015-09-28T16:02:00Z,1,GSM1897286,breast cancer cell line,SRP064259
SRR2532327,RNA-Seq,102,2779663200,PRJNA297219,SAMN04122166,1974707046,CAMA1,breast cancer cell line,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1293300,GSM1897287,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-01-14T00:00:00Z,2015-09-28T16:00:00Z,1,GSM1897287,breast cancer cell line,SRP064259
SRR2532328,RNA-Seq,102,4904832078,PRJNA297219,SAMN04122167,3420267946,DU4475,breast cancer cell line,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1293301,GSM1897288,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-01-14T00:00:00Z,2015-09-28T16:02:00Z,1,GSM1897288,breast cancer cell line,SRP064259
SRR2532329,RNA-Seq,102,2292742944,PRJNA297219,SAMN04122168,1628432146,EFM19,breast cancer cell line,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1293302,GSM1897289,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-01-14T00:00:00Z,2015-09-28T16:03:00Z,1,GSM1897289,breast cancer cell line,SRP064259
SRR2532330,RNA-Seq,102,3609619248,PRJNA297219,SAMN04122171,2561924921,EFM192A,breast cancer cell line,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1293303,GSM1897290,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-01-14T00:00:00Z,2015-09-28T16:00:00Z,1,GSM1897290,breast cancer cell line,SRP064259
SRR2532331,RNA-Seq,102,3771127782,PRJNA297219,SAMN04122172,2667533453,EVSAT,breast cancer cell line,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1293304,GSM1897291,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-01-14T00:00:00Z,2015-09-28T16:01:00Z,1,GSM1897291,breast cancer cell line,SRP064259
SRR2532332,RNA-Seq,102,3667452330,PRJNA297219,SAMN04122173,2611922513,HBL51,breast cancer cell line,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1293305,GSM1897292,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-01-14T00:00:00Z,2015-09-28T16:04:00Z,1,GSM1897292,breast cancer cell line,SRP064259
SRR2532333,RNA-Seq,102,5050973088,PRJNA297219,SAMN04122174,3581806907,HCC518,breast cancer cell line,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1293306,GSM1897293,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-01-14T00:00:00Z,2015-09-28T16:07:00Z,1,GSM1897293,breast cancer cell line,SRP064259
SRR2532334,RNA-Seq,102,2029267662,PRJNA297219,SAMN04122169,1440507635,HCC1143,breast cancer cell line,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1293307,GSM1897294,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-01-14T00:00:00Z,2015-09-28T16:04:00Z,1,GSM1897294,breast cancer cell line,SRP064259
SRR2532335,RNA-Seq,102,2472218064,PRJNA297219,SAMN04122170,1758752094,HCC1187,breast cancer cell line,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1293308,GSM1897295,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-01-14T00:00:00Z,2015-09-28T16:00:00Z,1,GSM1897295,breast cancer cell line,SRP064259
SRR2532336,RNA-Seq,102,9922213914,PRJNA297219,SAMN04122175,6912486285,HCC1395,breast cancer cell line,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1293309,GSM1897296,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-01-14T00:00:00Z,2015-09-28T16:19:00Z,1,GSM1897296,breast cancer cell line,SRP064259
SRR2532337,RNA-Seq,102,4316628576,PRJNA297219,SAMN04122176,3072816849,HCC1419,breast cancer cell line,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1293310,GSM1897297,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-01-14T00:00:00Z,2015-09-28T16:07:00Z,1,GSM1897297,breast cancer cell line,SRP064259
SRR2532338,RNA-Seq,102,6551493660,PRJNA297219,SAMN04122177,4637827292,HCC1428,breast cancer cell line,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1293311,GSM1897298,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-01-14T00:00:00Z,2015-09-28T16:10:00Z,1,GSM1897298,breast cancer cell line,SRP064259
SRR2532339,RNA-Seq,102,4519229442,PRJNA297219,SAMN04122178,3204133176,HCC1500,breast cancer cell line,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1293312,GSM1897299,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-01-14T00:00:00Z,2015-09-28T16:10:00Z,1,GSM1897299,breast cancer cell line,SRP064259
SRR2532340,RNA-Seq,102,16199912748,PRJNA297219,SAMN04122179,11320721751,HCC1569,breast cancer cell line,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1293313,GSM1897300,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-01-14T00:00:00Z,2015-09-28T16:31:00Z,1,GSM1897300,breast cancer cell line,SRP064259
SRR2532341,RNA-Seq,102,4269130848,PRJNA297219,SAMN04122180,3033851586,HCC1599,breast cancer cell line,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1293314,GSM1897301,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-01-14T00:00:00Z,2015-09-28T16:13:00Z,1,GSM1897301,breast cancer cell line,SRP064259
SRR2532342,RNA-Seq,102,6081637800,PRJNA297219,SAMN04122181,4295106925,HCC1806,breast cancer cell line,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1293315,GSM1897302,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-01-14T00:00:00Z,2015-09-28T16:12:00Z,1,GSM1897302,breast cancer cell line,SRP064259
SRR2532343,RNA-Seq,102,2897085090,PRJNA297219,SAMN04122182,2084143780,HCC1937,breast cancer cell line,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1293316,GSM1897303,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-01-14T00:00:00Z,2015-09-28T16:06:00Z,1,GSM1897303,breast cancer cell line,SRP064259
SRR2532344,RNA-Seq,102,5080269834,PRJNA297219,SAMN04122183,3658616252,HCC1954,breast cancer cell line,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1293317,GSM1897304,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-01-14T00:00:00Z,2015-09-28T16:11:00Z,1,GSM1897304,breast cancer cell line,SRP064259
SRR2532345,RNA-Seq,102,5099432676,PRJNA297219,SAMN04122184,3604773583,HCC202,breast cancer cell line,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1293318,GSM1897305,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-01-14T00:00:00Z,2015-09-28T16:11:00Z,1,GSM1897305,breast cancer cell line,SRP064259
SRR2532346,RNA-Seq,102,3851307432,PRJNA297219,SAMN04122185,2730001034,HCC2185,breast cancer cell line,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1293319,GSM1897306,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-01-14T00:00:00Z,2015-09-28T16:09:00Z,1,GSM1897306,breast cancer cell line,SRP064259
SRR2532347,RNA-Seq,102,4174902738,PRJNA297219,SAMN04122186,3010753894,HCC2218,breast cancer cell line,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1293320,GSM1897307,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-01-14T00:00:00Z,2015-09-28T16:08:00Z,1,GSM1897307,breast cancer cell line,SRP064259
SRR2532348,RNA-Seq,102,4048560438,PRJNA297219,SAMN04122127,2911226904,HCC2688,breast cancer cell line,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1293321,GSM1897308,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-01-14T00:00:00Z,2015-09-28T16:10:00Z,1,GSM1897308,breast cancer cell line,SRP064259
SRR2532349,RNA-Seq,102,4985019888,PRJNA297219,SAMN04122128,3551582263,HCC3153,breast cancer cell line,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1293322,GSM1897309,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-01-14T00:00:00Z,2015-09-28T16:13:00Z,1,GSM1897309,breast cancer cell line,SRP064259
SRR2532350,RNA-Seq,102,6850778898,PRJNA297219,SAMN04122129,4842797110,HCC38,breast cancer cell line,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1293323,GSM1897310,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-01-14T00:00:00Z,2015-09-28T16:16:00Z,1,GSM1897310,breast cancer cell line,SRP064259
SRR2532351,RNA-Seq,102,4609534122,PRJNA297219,SAMN04122130,3283821937,HCC70,breast cancer cell line,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1293324,GSM1897311,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-01-14T00:00:00Z,2015-09-28T16:12:00Z,1,GSM1897311,breast cancer cell line,SRP064259
SRR2532352,RNA-Seq,102,5861514456,PRJNA297219,SAMN04122131,4011046406,HCC712,breast cancer cell line,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1293325,GSM1897312,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-01-14T00:00:00Z,2015-09-28T16:15:00Z,1,GSM1897312,breast cancer cell line,SRP064259
SRR2532353,RNA-Seq,102,3904321932,PRJNA297219,SAMN04122132,2734285726,HDQP1,breast cancer cell line,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1293326,GSM1897313,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-01-14T00:00:00Z,2015-09-28T16:13:00Z,1,GSM1897313,breast cancer cell line,SRP064259
SRR2532354,RNA-Seq,102,4784097840,PRJNA297219,SAMN04122133,3439621789,HS578T,breast cancer cell line,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1293327,GSM1897314,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-01-14T00:00:00Z,2015-09-28T16:24:00Z,1,GSM1897314,breast cancer cell line,SRP064259
SRR2532355,RNA-Seq,102,10071886266,PRJNA297219,SAMN04122134,7102249472,JIMT1,breast cancer cell line,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1293328,GSM1897315,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-01-14T00:00:00Z,2015-09-28T16:29:00Z,1,GSM1897315,breast cancer cell line,SRP064259
SRR2532356,RNA-Seq,102,6108756744,PRJNA297219,SAMN04122136,4324305007,KPL1,breast cancer cell line,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1293329,GSM1897316,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-01-14T00:00:00Z,2015-09-28T16:16:00Z,1,GSM1897316,breast cancer cell line,SRP064259
SRR2532357,RNA-Seq,102,3966097722,PRJNA297219,SAMN04122137,2826072605,LY2,breast cancer cell line,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1293330,GSM1897317,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-01-14T00:00:00Z,2015-09-28T16:14:00Z,1,GSM1897317,breast cancer cell line,SRP064259
SRR2532358,RNA-Seq,102,3152293578,PRJNA297219,SAMN04122138,2240005159,MACLS2,breast cancer cell line,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1293331,GSM1897318,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-01-14T00:00:00Z,2015-09-28T16:13:00Z,1,GSM1897318,breast cancer cell line,SRP064259
SRR2532359,RNA-Seq,102,4795769190,PRJNA297219,SAMN04122139,3344820679,MB157,breast cancer cell line,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1293332,GSM1897319,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-01-14T00:00:00Z,2015-09-28T16:23:00Z,1,GSM1897319,breast cancer cell line,SRP064259
SRR2532360,RNA-Seq,102,3435217812,PRJNA297219,SAMN04122140,2470988407,MCF10A,breast cancer cell line,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1293333,GSM1897320,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-01-14T00:00:00Z,2015-09-28T16:19:00Z,1,GSM1897320,breast cancer cell line,SRP064259
SRR2532361,RNA-Seq,102,4244342808,PRJNA297219,SAMN04122141,2973333297,MCF12A,breast cancer cell line,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1293334,GSM1897321,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-01-14T00:00:00Z,2015-09-28T16:17:00Z,1,GSM1897321,breast cancer cell line,SRP064259
SRR2532362,RNA-Seq,102,4837392738,PRJNA297219,SAMN04122142,3480299409,MCF7,breast cancer cell line,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1293335,GSM1897322,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-01-14T00:00:00Z,2015-09-28T16:23:00Z,1,GSM1897322,breast cancer cell line,SRP064259
SRR2532363,RNA-Seq,102,4574038020,PRJNA297219,SAMN04122143,3253026164,MDAMB134VI,breast cancer cell line,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1293336,GSM1897323,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-01-14T00:00:00Z,2015-09-28T16:20:00Z,1,GSM1897323,breast cancer cell line,SRP064259
SRR2532364,RNA-Seq,102,15072769296,PRJNA297219,SAMN04122135,10626003043,MDAMB157,breast cancer cell line,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1293337,GSM1897324,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-01-14T00:00:00Z,2015-09-28T16:48:00Z,1,GSM1897324,breast cancer cell line,SRP064259
SRR2532365,RNA-Seq,102,4035279732,PRJNA297219,SAMN04122144,2881053444,MDAMB175VII,breast cancer cell line,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1293338,GSM1897325,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-01-14T00:00:00Z,2015-09-28T16:19:00Z,1,GSM1897325,breast cancer cell line,SRP064259
SRR2532366,RNA-Seq,102,3545877102,PRJNA297219,SAMN04122145,2532509038,MDAMB231,breast cancer cell line,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1293339,GSM1897326,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-01-14T00:00:00Z,2015-09-28T16:19:00Z,1,GSM1897326,breast cancer cell line,SRP064259
SRR2532367,RNA-Seq,102,4312649250,PRJNA297219,SAMN04122146,3062964461,MDAMB330,breast cancer cell line,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1293340,GSM1897327,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-01-14T00:00:00Z,2015-09-28T16:20:00Z,1,GSM1897327,breast cancer cell line,SRP064259
SRR2532368,RNA-Seq,102,3826330896,PRJNA297219,SAMN04122147,2734860575,MDAMB361,breast cancer cell line,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1293341,GSM1897328,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-01-14T00:00:00Z,2015-09-28T16:22:00Z,1,GSM1897328,breast cancer cell line,SRP064259
SRR2532369,RNA-Seq,102,4061912442,PRJNA297219,SAMN04122148,2905660733,MDAMB415,breast cancer cell line,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1293342,GSM1897329,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-01-14T00:00:00Z,2015-09-28T16:21:00Z,1,GSM1897329,breast cancer cell line,SRP064259
SRR2532370,RNA-Seq,102,4998441864,PRJNA297219,SAMN04122149,3555822266,MDAMB436,breast cancer cell line,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1293343,GSM1897330,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-01-14T00:00:00Z,2015-09-28T16:24:00Z,1,GSM1897330,breast cancer cell line,SRP064259
SRR2532371,RNA-Seq,102,4317025662,PRJNA297219,SAMN04122150,3078285109,MDAMB453,breast cancer cell line,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1293344,GSM1897331,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-01-14T00:00:00Z,2015-09-28T16:23:00Z,1,GSM1897331,breast cancer cell line,SRP064259
SRR2532372,RNA-Seq,102,4015822518,PRJNA297219,SAMN04122151,2856245867,MDAMB468,breast cancer cell line,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1293345,GSM1897332,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-01-14T00:00:00Z,2015-09-28T16:22:00Z,1,GSM1897332,breast cancer cell line,SRP064259
SRR2532373,RNA-Seq,102,3835259160,PRJNA297219,SAMN04122152,2700897408,MFM223,breast cancer cell line,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1293346,GSM1897333,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-01-14T00:00:00Z,2015-09-28T16:23:00Z,1,GSM1897333,breast cancer cell line,SRP064259
SRR2532374,RNA-Seq,102,3845500878,PRJNA297219,SAMN04122153,2739918480,MX1,breast cancer cell line,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1293347,GSM1897334,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-01-14T00:00:00Z,2015-09-28T16:23:00Z,1,GSM1897334,breast cancer cell line,SRP064259
SRR2532375,RNA-Seq,102,5634359742,PRJNA297219,SAMN04122154,3992975498,OCUBM,breast cancer cell line,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1293348,GSM1897335,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-01-14T00:00:00Z,2015-09-28T16:25:00Z,1,GSM1897335,breast cancer cell line,SRP064259
SRR2532376,RNA-Seq,102,3376138086,PRJNA297219,SAMN04122155,2293399606,SKBR3,breast cancer cell line,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1293349,GSM1897336,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-01-14T00:00:00Z,2015-09-28T16:26:00Z,1,GSM1897336,breast cancer cell line,SRP064259
SRR2532377,RNA-Seq,102,4857973992,PRJNA297219,SAMN04122156,3469809277,SKBR5,breast cancer cell line,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1293350,GSM1897337,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-01-14T00:00:00Z,2015-09-28T16:27:00Z,1,GSM1897337,breast cancer cell line,SRP064259
SRR2532378,RNA-Seq,102,3541114824,PRJNA297219,SAMN04122344,2476333138,SKBR7,breast cancer cell line,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1293351,GSM1897338,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-01-14T00:00:00Z,2015-09-28T16:24:00Z,1,GSM1897338,breast cancer cell line,SRP064259
SRR2532379,RNA-Seq,102,4849527882,PRJNA297219,SAMN04122345,3299794512,SUM102,breast cancer cell line,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1293352,GSM1897339,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-01-14T00:00:00Z,2015-09-28T16:28:00Z,1,GSM1897339,breast cancer cell line,SRP064259
SRR2532380,RNA-Seq,102,4438624248,PRJNA297219,SAMN04122346,3158582200,SUM1315,breast cancer cell line,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1293353,GSM1897340,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-01-14T00:00:00Z,2015-09-28T16:25:00Z,1,GSM1897340,breast cancer cell line,SRP064259
SRR2532381,RNA-Seq,102,10254558168,PRJNA297219,SAMN04122347,7596599184,SUM149,breast cancer cell line,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1293354,GSM1897341,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-01-14T00:00:00Z,2015-09-28T16:50:00Z,1,GSM1897341,breast cancer cell line,SRP064259
SRR2532382,RNA-Seq,102,9744466266,PRJNA297219,SAMN04122348,7205209745,SUM159,breast cancer cell line,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1293355,GSM1897342,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-01-14T00:00:00Z,2015-09-28T16:37:00Z,1,GSM1897342,breast cancer cell line,SRP064259
SRR2532383,RNA-Seq,102,4171175352,PRJNA297219,SAMN04122349,2939447296,SUM185,breast cancer cell line,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1293356,GSM1897343,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-01-14T00:00:00Z,2015-09-28T16:28:00Z,1,GSM1897343,breast cancer cell line,SRP064259
SRR2532384,RNA-Seq,102,5744650914,PRJNA297219,SAMN04122331,3924967273,SUM190,breast cancer cell line,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1293357,GSM1897344,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-01-14T00:00:00Z,2015-09-28T16:30:00Z,1,GSM1897344,breast cancer cell line,SRP064259
SRR2532385,RNA-Seq,102,5734775274,PRJNA297219,SAMN04122332,4007216865,SUM225,breast cancer cell line,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1293358,GSM1897345,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-01-14T00:00:00Z,2015-09-28T16:32:00Z,1,GSM1897345,breast cancer cell line,SRP064259
SRR2532386,RNA-Seq,102,4784842338,PRJNA297219,SAMN04122333,3350452623,SUM229,breast cancer cell line,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1293359,GSM1897346,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-01-14T00:00:00Z,2015-09-28T16:30:00Z,1,GSM1897346,breast cancer cell line,SRP064259
SRR2532387,RNA-Seq,102,4157836914,PRJNA297219,SAMN04122334,2947793874,SUM44,breast cancer cell line,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1293360,GSM1897347,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-01-14T00:00:00Z,2015-09-28T16:32:00Z,1,GSM1897347,breast cancer cell line,SRP064259
SRR2532388,RNA-Seq,102,3527324118,PRJNA297219,SAMN04122335,2492954394,SUM52,breast cancer cell line,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1293361,GSM1897348,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-01-14T00:00:00Z,2015-09-28T16:30:00Z,1,GSM1897348,breast cancer cell line,SRP064259
SRR2532389,RNA-Seq,102,4150754952,PRJNA297219,SAMN04122336,2998971488,SW527,breast cancer cell line,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1293362,GSM1897349,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-01-14T00:00:00Z,2015-09-28T16:36:00Z,1,GSM1897349,breast cancer cell line,SRP064259
SRR2532390,RNA-Seq,102,3578282910,PRJNA297219,SAMN04122337,2588203044,T47D,breast cancer cell line,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1293363,GSM1897350,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-01-14T00:00:00Z,2015-09-28T16:30:00Z,1,GSM1897350,breast cancer cell line,SRP064259
SRR2532391,RNA-Seq,102,4499334954,PRJNA297219,SAMN04122338,3208832692,UACC3199,breast cancer cell line,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1293364,GSM1897351,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-01-14T00:00:00Z,2015-09-28T16:36:00Z,1,GSM1897351,breast cancer cell line,SRP064259
SRR2532392,RNA-Seq,102,4641356490,PRJNA297219,SAMN04122339,3300561543,UACC812,breast cancer cell line,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1293365,GSM1897352,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-01-14T00:00:00Z,2015-09-28T16:38:00Z,1,GSM1897352,breast cancer cell line,SRP064259
SRR2532393,RNA-Seq,102,3785467758,PRJNA297219,SAMN04122340,2737833292,UACC893,breast cancer cell line,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1293366,GSM1897353,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-01-14T00:00:00Z,2015-09-28T16:31:00Z,1,GSM1897353,breast cancer cell line,SRP064259
SRR2532394,RNA-Seq,102,4972286208,PRJNA297219,SAMN04122341,3585441823,ZR751,breast cancer cell line,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1293367,GSM1897354,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-01-14T00:00:00Z,2015-09-28T16:33:00Z,1,GSM1897354,breast cancer cell line,SRP064259
SRR2532395,RNA-Seq,102,4187363874,PRJNA297219,SAMN04122342,2996117970,ZR7530,breast cancer cell line,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1293368,GSM1897355,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-01-14T00:00:00Z,2015-09-28T16:35:00Z,1,GSM1897355,breast cancer cell line,SRP064259
SRR2532396,RNA-Seq,102,4055721450,PRJNA297219,SAMN04122343,2885773785,ZR75B,breast cancer cell line,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1293369,GSM1897356,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-01-14T00:00:00Z,2015-09-28T16:33:00Z,1,GSM1897356,breast cancer cell line,SRP064259
